# Practice

./: Basic_02.py  basic SQL.txt  constructor_injection.xml  inject.xml  software_rquired_first_project_setter_injection.txt  spel.docx  spring _modules.txt
.metadata/: version.ini
ANP-C8706/: .project
ANP_C7437/: .project
DSA/: .project
EmployeeApp9284Hibernate/: .project  pom.xml
EmployeeApp9284Hibernate/src/main/java/Anudip/EmployeeApp9284Hibernate/: App.java
EmployeeApp9284Hibernate/src/main/java/Anudip/EmployeeApp9284Hibernate/dao/: EmployeeDao.java
EmployeeApp9284Hibernate/src/main/java/Anudip/EmployeeApp9284Hibernate/daoImpl/: EmployeeDaoImpl.java
EmployeeApp9284Hibernate/src/main/java/Anudip/EmployeeApp9284Hibernate/exception/: EmployeeException.java
EmployeeApp9284Hibernate/src/main/java/Anudip/EmployeeApp9284Hibernate/model/: Employee.java
EmployeeApp9284Hibernate/src/main/java/Anudip/EmployeeApp9284Hibernate/service/: EmployeeService.java
EmployeeApp9284Hibernate/src/main/java/Anudip/EmployeeApp9284Hibernate/serviceImpl/: EmployeeServiceImpl.java
EmployeeApp9284Hibernate/src/main/java/Anudip/EmployeeApp9284Hibernate/usecase/: Alloperation.java  Main.java
EmployeeApp9284Hibernate/src/main/java/Anudip/EmployeeApp9284Hibernate/utility/: EMutil.java
EmployeeApp9284Hibernate/src/test/java/Anudip/EmployeeApp9284Hibernate/: AppTest.java
Hibernate9284/: .project  pom.xml
Hibernate9284/src/main/java/Anudip/Hibernate9284/: App.java  Demo.java  Employee.java
Hibernate9284/src/main/java/Anudip/Hibernate9284/AssociationMapping/: Address.java  DemoDemo.java  Studnt.java
Hibernate9284/src/main/java/Anudip/Hibernate9284/AssociationMapping/onetoMany/: Phone.java  PhoneUser.java  TestOneToManhy.java
Hibernate9284/src/main/java/Anudip/Hibernate9284/HasARelationShip/: Address.java  Demo.java  Student.java
Hibernate9284/src/main/java/Anudip/Hibernate9284/Inhertance/: Book.java  Demo.java  MyProduct.java  Pen.java
Hibernate9284/src/main/java/Anudip/Hibernate9284/Inhertance/MappedSUperClass/: MyEmployee.java  Person.java  Test_maaped.java
Hibernate9284/src/main/java/Anudip/Hibernate9284/Inhertance/TABLE_PER_CLASS/: Car.java  Test_.java  Vehicle.java
Hibernate9284/src/main/java/Anudip/Hibernate9284/Inhertance/joinedType/: Animal.java  Pet.java  TestJoined.java
Hibernate9284/src/main/java/Anudip/Hibernate9284/JQPL/: Operation.java
Hibernate9284/src/test/java/Anudip/Hibernate9284/: AppTest.java
MasaiTest/MasaiTest/: .project  pom.xml
MasaiTest/MasaiTest/src/main/java/com/masai/demo/: Demo.java  Student.java
SmallSpringProject/: .project  pom.xml
SmallSpringProject/src/main/java/: Config.xml
SmallSpringProject/src/main/java/Anudip/SmallSpringProject/: App.java  Student.java
SmallSpringProject/src/test/java/Anudip/SmallSpringProject/: AppTest.java
StudentManager/: .project  pom.xml
StudentManager/src/main/java/Com/Anudip/StudentManager/: App.java
StudentManager/src/main/java/Com/Anudip/StudentManager/Model/: Adress.java  Book.java  Sectionn.java  Student.java
StudentManager/src/main/java/Com/Anudip/StudentManager/StudentDao/: StudentDao.java
StudentManager/src/main/java/Com/Anudip/StudentManager/StudentDaoImpl/: StudentDaoImpl.java
StudentManager/src/main/java/Com/Anudip/StudentManager/util/: Dao.java
StudentManager/src/test/java/Com/Anudip/StudentManager/: AppTest.java
StudentManager_2/: .project  pom.xml
StudentManager_2/src/main/java/Com/Anudip/StudentManager_____2/: App.java
StudentManager_2/src/main/java/Com/Anudip/StudentManager_____2/Dao/: AddressDao.java  StudentDao.java
StudentManager_2/src/main/java/Com/Anudip/StudentManager_____2/Exception/: StudentException.java
StudentManager_2/src/main/java/Com/Anudip/StudentManager_____2/Model/: Address.java  Student.java
StudentManager_2/src/main/java/Com/Anudip/StudentManager_____2/Utility/: Dao.java
StudentManager_2/src/main/java/Com/Anudip/StudentManager_____2/daoimpl/: AddressDaoimpl.java  studentDaoImpl.java
StudentManager_2/src/main/java/Com/Anudip/StudentManager_____2/service/: AddressService.java  studentService.java
StudentManager_2/src/main/java/Com/Anudip/StudentManager_____2/serviceimpl/: AddressServiceImpl.java  StudentServiceImpl.java
StudentManager_2/src/main/java/Com/Anudip/StudentManager_____2/usecase/: StudentStuff.java
StudentManager_2/src/test/java/Com/Anudip/StudentManager_____2/: AppTest.java
studentmanagementsystem/studentmanagementsystem/: .classpath  .factorypath  .project  pom.xml
studentmanagementsystem/studentmanagementsystem/src/main/java/: hibernate.cfg.xml
studentmanagementsystem/studentmanagementsystem/src/main/java/com/student/: AllOparations.java  App.java  MainOperation.java
studentmanagementsystem/studentmanagementsystem/src/main/java/com/student/Dao/: CourseDao.java  FeedBackDao.java  InstructorDao.java  StudentDao.java
studentmanagementsystem/studentmanagementsystem/src/main/java/com/student/association/: Address.java  Answer.java  EmbeddableDemo.java  Employee.java  OneToManyDemo.java  OneToOneDemo.java  Question.java
studentmanagementsystem/studentmanagementsystem/src/main/java/com/student/daoimp/: CourseDaoImple.java  FeedbackDaoImpl.java  InstructorDaoImpl.java  StudentDaoImpl.java
studentmanagementsystem/studentmanagementsystem/src/main/java/com/student/entity/: Course.java  Enrollment.java  Feedback.java  Instructor.java  Student.java
studentmanagementsystem/studentmanagementsystem/src/main/java/com/student/exception/: ResourceNotFoundException.java
studentmanagementsystem/studentmanagementsystem/src/main/java/com/student/service/: CourseService.java  FeedBackService.java  InstructorService.java  StudentService.java
studentmanagementsystem/studentmanagementsystem/src/main/java/com/student/serviceimpl/: CourseServiceImple.java  FeedBackServiceImpl.java  InstructorServiceImpl.java  StudentServiceImpl.java
studentmanagementsystem/studentmanagementsystem/src/main/java/com/student/util/: HibernateUtil.java
studentmanagementsystem/studentmanagementsystem/src/test/java/com/student/: AppTest.java
(+1941 files in other folders)
